# SAE_NICOLASSE

./: SAE_NICOLASSE.sln
SAE_NICOLASSE/: App.xaml  App.xaml.cs  Commande.cs  DataAccess.cs  LogError.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE_NICOLASSE.csproj  appelation.cs  client.cs
SAE_NICOLASSE/Classe/: Appelation.cs  BoolToOuiNonConverter.cs  Client.cs  Commande.cs  Demande.cs  DetailCommande.cs  Employe.cs  Fournisseur.cs  GerantCreationDemande.cs  ICrud.cs  Magasin.cs  OuiEtNonConvert.cs  OuiNonToBoolConverter.cs  Role.cs  TypeVin.cs  Vin.cs
SAE_NICOLASSE/Fenêtre/: FenetreConnexion.xaml  FenetreConnexion.xaml.cs  FenetreCreationCommande.xaml  FenetreCreationCommande.xaml.cs
SAE_NICOLASSE/UserControls/: BoolConverters.cs  CreationCommande.xaml  CreationCommande.xaml.cs  UCAffichageVin.xaml  UCAffichageVin.xaml.cs  UCCommande.xaml  UCCommande.xaml.cs  UCCreationDemande.xaml  UCCreationDemande.xaml.cs  UCDemande.xaml  UCDemande.xaml.cs  UCListeVin.xaml  UCListeVin.xaml.cs
